<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lX+nFyWZdG^3q,-2:;Ca">Player</variable><variable type="KIND_SpriteKind" id="c9A1bshW_wT;hyo*?HJ%">Projectile</variable><variable type="KIND_SpriteKind" id="fR;t{Mc9x=0mNk`vt5;H">Food</variable><variable type="KIND_SpriteKind" id="fuWkz#C+io@I@t{h`^Lj">Enemy</variable><variable id="-*_rfA,4,}YL,[j:1q|I">mySprite</variable><variable id="]q#w!(1Zk[fS4A_WPkSN">mySprite2</variable><variable id="/m5!,NQNg6GQnF}|[Gr1">projectile</variable><variable id="BII4/6LlHfA0{}B;Q`Iq">enemigo</variable><variable id=")$0)oM|{aDTs.^!wWpE;">enfermera</variable><variable id="`EHmD!(e?aX5%-iIiX]S">coronavirus</variable></variables><block type="pxt-on-start" id="u]cuy2`%]]u=pCNLqd]Q" x="0" y="-600"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="QvIoy@~Bsr$va*~!53rI"><value name="img"><shadow type="background_image_picker" id="(+M2q#,NV5VV%loitTuN"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................................................................................................fff..f.........................
................................................................................................................................ff.ffff.........................
...............................................................................................................................fff55ff..........................
...............................................................................................................................51f5.ff..........................
...............................................................................................................................5fffff...........................
..........................................................................................................ff1111f...............ff..............................
.........................................................................................................ff11ff11ff.............................................
........................................................................................................f11ff111f1ff............................................
..............................................................................................fff111f..f11ff11.1111ff........................ff.................
............................................................................................ff1111f111111f11.....111f.......................ffff..f.............
..........................................................................11...............ff11fffffff11f11......f11f......................fff5ffff.............
..................................................................1.......111..............f11ff111111ff11........11f.......................ff555f..............
...................................11111..........................1.......1f11............f11f111...f1f11.........f1f.......................ffff.f..............
..................................11...1.........................111.....11ff1............1ff11......1f1.......................................fff..............
.................................1..f111.........................1f11....1.ff1............1f11.......f1f........................................ff..............
................................11f11.f..........................1ff1....1.ff1...........1f11........f1f........................................................
...............................11f11.............................1ff1....1ffff1..........1...........f1f........................................................
...............................1.f1............................f11fff11111ffff1..........11...........1.........................................................
.............................f11ff1............................f1ffffff.ffffff11................................................................................
...........................ff11..f1............................f1ffffffffffffff1................................................................................
...........................11..1111...........................f1ffffffffffffffff1....................................................ffffff.....................
...........................11111.............................ff1fff11111ffffffff1...................................................fff555fff...................
..........................11................................ff1ffff11111ffffffff.1.....................................................f5555ff..................
..........................1.................................f11111f11111ffffffff.1.......................................................f555f5.................
...........................................................ff11111f1ff11fffffffff11......111111...........................................f55ff5................
..........................................................ff111111f1ff11ffffffffff1.....11fffff1111........................................f55ff................
......................................111111ff............f111ff11fffffffffffff99911...11ffffffffff11......................................f555f................
.....................................1fffff11f...........ff1f1ff11ffffffffffff99ff91..11.ffffffffffff111...................................ff55ff...............
...................................11fffffff1............ff1fffffffffffffffff9fffff1.11.fffffffffffffff.1...................................f555f...............
.................................111ffffffff11.f.........f11ffffffffffffffff99fffff911.ffffffffffffffffff111................................f555f...............
.................................1fffffffffff11.f........11ffffffffffffffff99ffffff911.ffffffffffffffffffff11...............................f555f...............
...............................11fffffffffffff11.ff......1ffffffffffffffff99fffffff9.fffffff11ffffffffffffff111.............................f555f...............
..............................1ffffffffffffffff11.ffff...199ffffffffffffff9ffffffff9ffffffff1fffffffffffffffff11............................f555f...............
.............................1ffffffffff..fffffff11fffff.1999ffffffffffff99ffffffff9fffffff11ffffffffffffffffff111..........................f555f...............
...........................11ffffffffff.ffffffffff111111119f99fffffffffff9ffffffff9fffffff1ffffff1fffffffffffffff11........................5f555f...............
..........................11ffffffffffffffffff1fffffffff1f9ff9ffffffffff99fffffff99fffffff1fffff1fffffffffffffffff11......................ff5555f...............
.........................11fffffffffffffffff111fffffffff1f9ff999999fff1199fffffff9fffffff1ffffff1ffffffffffffffffff11.....................ff555ff...............
........................11fffffffff11ffffff1ffffffffffff1199ff99f9111191f1ffffff9fffffff1ffffff1ffffffffffffffffffff11..................fff555ff................
.......................11fffffffff11fffffff1fffffffffffff1f9f9111111111911ffffff9ffffff11ffff11ffffffffffffffffffffff11......5.........fff555ff.................
......................11ffffffffff1ffffffffffffffffffffff1f99111199d1111119ffff9ffffff11ffff1ffffff111ffffffffffffffff11.......ffffffffff5555f5.................
.....................11fffffffff1111111111111111111111fff1ff99dd11111191119fff9ffffff1fffff11fffffff11ffffffffffffffff.1.......ff5555ff55555ff..................
....................11fffffffff111ffffff.......ffffff11111fff9df11f99111119fff9ffff11fffff1ffffffff11ffffffffffffffffff.1.......ff555555555ff5..................
...................11.fffffff111fffff..............fffff111ff.9ff1911191119f99ffff1fff...1...fffff1ffffffffffffffffffff.1........fff55f5fff55...................
...................1.ffffff111fff.........................111.9111111119f1999ffff111111111111111111fffffffffffffffffffff11..........5fff555.....................
..................1..fffff11ffff...........................ff.ff1fffd99111ffffff1f..............1111111fffffffffffffffff.1......................................
.................11ffffff11fff..............................1..f1111111ffffffff11.....................11111fffffffffffff.1......................................
.................1fffff11ffff...............................111ffffffddfffffff11..........................111.fffffffffff1......................................
................11ffff11fff...................................11fffffdddfffff11.............................111.fffffffff1......................................
................1fff11ffff......................................1ffffffffff11f................................11.ffffffff1......................................
...............11ff11fffff.......................................11111111111...................................11.fffffff1......................................
...............1.f1ffffff........................................................................................111fffff1......................................
...............1.11ffffff........................................................................................11.11fff1......................................
...............111ffffff...........................................................................................1111.11......................................
..............111..fffff.............................................................................................1111.......................................
..............11.....................................1111..............................................................11.......................................
...................................................11fff11111...................................................................................................
..................................................11ffffffff11..................................................................................................
.......................................ff111111..1ffff111111f1f.................................................................................................
.....................................fff1ffffff111ff11f..ff1111f................................................................................................
.....................................ff1111ffffffff11f....fff11ff...............................................................................................
....................................ff11f..111ffff1f........f111f...............................................................................................
...................................fff1f.....11ff1f..........f11f...............................................................................................
...................................ff11f.......1fff...........fff.......................ffff....................................................................
...................................ff1................................................f111111...................................................................
...................................ff1................................................f1...11...................................................................
..................................fff1............................................fffff1........................................................................
..................................ff1f..........................................f11111f1........................................................................
..................................ff1...........................................11...ff.........................................................................
..................................ff1..........................................f1...............................................................................
....................................11.........................................f1...............................................................................
...............................................................................11...............................................................................
...............................................................................11...............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........eeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888eeeee........
..ee88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e8888888888888888888888888888e8888888888888888888888888888888eee...
`</field><data>{"commentRefs":[],"fieldData":{"img":"(+M2q#,NV5VV%loitTuN"}}</data></shadow></value><next><block type="variables_set" id="e)%*%oW?5{y;hWe!=U.?"><field name="VAR" id=")$0)oM|{aDTs.^!wWpE;">enfermera</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".CtU]zSh2=|m[GVzy2$."><value name="img"><shadow type="screen_image_picker" id="V%].o,[TR;vH;*%`=_%L"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V%].o,[TR;vH;*%`=_%L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i3l2Rl_.OCBidjvTK%e,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="`#f*3T@Nx}?YGlxN{MUQ"><value name="sprite"><block type="variables_get" id="la]KlA_^ZLc4:+#V1yvQ"><field name="VAR" id=")$0)oM|{aDTs.^!wWpE;">enfermera</field></block></value><value name="on"><shadow type="toggleOnOff" id="`x_mb8@pa,GiiB{`)}w-"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="MkC)qRI[#7M*f6_u7r/]"><value name="sprite"><block type="variables_get" id="fzI=4k_j7c3Jln;y_eeB"><field name="VAR" id=")$0)oM|{aDTs.^!wWpE;">enfermera</field></block></value><value name="x"><shadow type="positionPicker" id="z~]|bSsbwyG+58RVgNPX"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="$KKqp6#s)L/4dweX.UQj"><field name="index">110</field></shadow></value><next><block type="hudSetLife" id="*m]7){b6x(Y~*w$eJkJ+"><value name="value"><shadow type="math_number" id="Yk:VETV?(]b}]P/P*.e/"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="{blJT4xj1xT3;x|bWNx0"><value name="value"><shadow type="math_number" id="l|liE0E@a]6lAFaPLDiy"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="Map7qg-Xq|e]8O;Y:@k]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]oS,k$d]0%*r(h@=$)3P"><field name="VAR" id=")$0)oM|{aDTs.^!wWpE;">enfermera</field></block></value><value name="vx"><shadow type="math_number" id="eRshnIXAj4YU(9aN3,-x"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="*AH6f7yg4^Y5ec5sq1w]"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^eQa?g~8$uWt6(K]J?=S" x="0" y="-140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~zIKu8:41tyi*|lVUy07"><field name="VAR" id="/m5!,NQNg6GQnF}|[Gr1">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c:AuKaNCa;yT:IPz1f+z"><value name="img"><shadow type="screen_image_picker" id="IV5L,3$?.}KGdi0E=[c["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b 6 b . . . . . . . 
. . . . . . b 6 b . . . . . . . 
. . . . . . b 6 b . . . . . . . 
. . . . . . b 1 b . . . . . . . 
. . . . . . b 1 b . . . . . . . 
. . . . . b b 2 b b . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IV5L,3$?.}KGdi0E=[c["}}</data></shadow></value><value name="sprite"><block type="variables_get" id="TC|#y?{(vDQp8JjfA(H!"><field name="VAR" id=")$0)oM|{aDTs.^!wWpE;">enfermera</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",=9(?]YXt.lh^WDTSVAd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%(5^8w7]bMBRD;s+~T~C"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="0Fq/sCfYmKW=XY*3T*Dh" x="0" y="0"><value name="period"><shadow type="timePicker" id="2,bW!dKAxuLa-nFW!x2:"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="n,7hjdOg`s|Y81Q_+Fko"><field name="VAR" id="`EHmD!(e?aX5%-iIiX]S">coronavirus</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-mXgZdfoqK^(@kmN{gg["><value name="img"><shadow type="screen_image_picker" id="k,{`E~fYmN:1{5czC5BM"><field name="img">img`
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 1 . 1 7 . . . . . . 
. . . 7 7 7 . 1 . 7 7 7 . . . . 
. . . . . 7 2 2 2 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k,{`E~fYmN:1{5czC5BM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FN0(l4TM@[y-;,3so$Yk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="uAU*;D~O0d/`svz@}UH6"><value name="sprite"><block type="variables_get" id="AMyK@RUPy%Tz~QWO%M}+"><field name="VAR" id="`EHmD!(e?aX5%-iIiX]S">coronavirus</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="80!F[Jh_6CV94ifGvS:v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*`wEXM`Aid9D,FydLF@P"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="CeEK@{UW#e:*%]kZV@99"><value name="sprite"><block type="variables_get" id="Q*TX[A$~JXRhA@g%8Y}s"><field name="VAR" id="`EHmD!(e?aX5%-iIiX]S">coronavirus</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Sebgh^75KS_B}SetbaC~"><value name="min"><shadow type="math_number" id="6h?]l{aedE0_!Rp,+qUu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`h449#tAef:k?9QJJ=NS"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="E;,_(]]h)MZrm?22XTa3"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}`g1v18`mKHjd?*ceIr3" x="0" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t-%cI2QQ%nK`AqeP#BSq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")xqI:#h]O;`GYycgGd~1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O/+dvaZej9gY[*4nGhfc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1]c?TsMtovX{`dVmS`+h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~K?wpNcS0]c#Uc?IYgJ8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Uznby@$K5rn:+7{!J6T@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="QSTtK46W~Idt#EMje#~!"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="312km[H(gcpv|??vwpX`"><value name="value"><shadow type="math_number" id="YHJ;(,z)d!H%:3WKW,?{"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=".4+-c;ulq.TJFw+B]h|r" x="-20" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KM#a:-OX]~(Rg-%`Jy8b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X8BuZz:~m(h[F:Hr=BBO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PnRS*J72ohI{/OuY]6FB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BwsNn_Xc9..t~5r$pT/Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0iaFO0#eq!?TsSgU^l4y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z`vdCLrgFV}(5=jp34F!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="o21#5pBCIWmqx=EV[x%Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%fg[K?S(yz1HL[o}a7zm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="BfNdTN5[~BAnPUUM9IH?"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=",EXYh19XKB%Qi|y+ol7m"><value name="value"><shadow type="math_number" id="Oce,ec0Q(vi9cw~cs[MH"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="Bhr:I1XCgy$ZP$b?Uj%}" x="0" y="660"><statement name="HANDLER"><block type="controls_if" id="ZL}G9J7%@b4ThUbM?i2K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K7JV}wcd,Br7^3JSvd.r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="VA,e-1ut96I.c_FuJ%aa"/></value><value name="B"><shadow type="math_number" id="ZpV)_#[wpa=7*x*(It8r"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="fc.F`4f/0Y1zYQb6R6I{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(u8OPQQ.qyn9I[bP+Luk"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>