<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lX+nFyWZdG^3q,-2:;Ca">Player</variable><variable type="KIND_SpriteKind" id="c9A1bshW_wT;hyo*?HJ%">Projectile</variable><variable type="KIND_SpriteKind" id="fR;t{Mc9x=0mNk`vt5;H">Food</variable><variable type="KIND_SpriteKind" id="fuWkz#C+io@I@t{h`^Lj">Enemy</variable><variable id="-*_rfA,4,}YL,[j:1q|I">mySprite</variable><variable id="]q#w!(1Zk[fS4A_WPkSN">mySprite2</variable><variable id="/m5!,NQNg6GQnF}|[Gr1">projectile</variable><variable id="BII4/6LlHfA0{}B;Q`Iq">enemigo</variable><variable id=")$0)oM|{aDTs.^!wWpE;">enfermera</variable><variable id="`EHmD!(e?aX5%-iIiX]S">coronavirus</variable></variables><block type="pxt-on-start" id=".~0H4oADgSon%m)rtnfg" x="0" y="-600"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="*jLH5GGw0ycX)WS]|+Ff"><value name="img"><shadow type="background_image_picker" id=":-[y/noRq%DqGP4=ULzQ"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................................................................................................fff..f.........................
................................................................................................................................ff.ffff.........................
...............................................................................................................................fff55ff..........................
...............................................................................................................................51f5.ff..........................
...............................................................................................................................5fffff...........................
..........................................................................................................ff1111f...............ff..............................
.........................................................................................................ff11ff11ff.............................................
........................................................................................................f11ff111f1ff............................................
..............................................................................................fff111f..f11ff11.1111ff........................ff.................
............................................................................................ff1111f111111f11.....111f.......................ffff..f.............
..........................................................................11...............ff11fffffff11f11......f11f......................fff5ffff.............
..................................................................1.......111..............f11ff111111ff11........11f.......................ff555f..............
...................................11111..........................1.......1f11............f11f111...f1f11.........f1f.......................ffff.f..............
..................................11...1.........................111.....11ff1............1ff11......1f1.......................................fff..............
.................................1..f111.........................1f11....1.ff1............1f11.......f1f........................................ff..............
................................11f11.f..........................1ff1....1.ff1...........1f11........f1f........................................................
...............................11f11.............................1ff1....1ffff1..........1...........f1f........................................................
...............................1.f1............................f11fff11111ffff1..........11...........1.........................................................
.............................f11ff1............................f1ffffff.ffffff11................................................................................
...........................ff11..f1............................f1ffffffffffffff1................................................................................
...........................11..1111...........................f1ffffffffffffffff1....................................................ffffff.....................
...........................11111.............................ff1fff11111ffffffff1...................................................fff555fff...................
..........................11................................ff1ffff11111ffffffff.1.....................................................f5555ff..................
..........................1.................................f11111f11111ffffffff.1.......................................................f555f5.................
...........................................................ff11111f1ff11fffffffff11......111111...........................................f55ff5................
..........................................................ff111111f1ff11ffffffffff1.....11fffff1111........................................f55ff................
......................................111111ff............f111ff11fffffffffffff99911...11ffffffffff11......................................f555f................
.....................................1fffff11f...........ff1f1ff11ffffffffffff99ff91..11.ffffffffffff111...................................ff55ff...............
...................................11fffffff1............ff1fffffffffffffffff9fffff1.11.fffffffffffffff.1...................................f555f...............
.................................111ffffffff11.f.........f11ffffffffffffffff99fffff911.ffffffffffffffffff111................................f555f...............
.................................1fffffffffff11.f........11ffffffffffffffff99ffffff911.ffffffffffffffffffff11...............................f555f...............
...............................11fffffffffffff11.ff......1ffffffffffffffff99fffffff9.fffffff11ffffffffffffff111.............................f555f...............
..............................1ffffffffffffffff11.ffff...199ffffffffffffff9ffffffff9ffffffff1fffffffffffffffff11............................f555f...............
.............................1ffffffffff..fffffff11fffff.1999ffffffffffff99ffffffff9fffffff11ffffffffffffffffff111..........................f555f...............
...........................11ffffffffff.ffffffffff111111119f99fffffffffff9ffffffff9fffffff1ffffff1fffffffffffffff11........................5f555f...............
..........................11ffffffffffffffffff1fffffffff1f9ff9ffffffffff99fffffff99fffffff1fffff1fffffffffffffffff11......................ff5555f...............
.........................11fffffffffffffffff111fffffffff1f9ff999999fff1199fffffff9fffffff1ffffff1ffffffffffffffffff11.....................ff555ff...............
........................11fffffffff11ffffff1ffffffffffff1199ff99f9111191f1ffffff9fffffff1ffffff1ffffffffffffffffffff11..................fff555ff................
.......................11fffffffff11fffffff1fffffffffffff1f9f9111111111911ffffff9ffffff11ffff11ffffffffffffffffffffff11......5.........fff555ff.................
......................11ffffffffff1ffffffffffffffffffffff1f99111199d1111119ffff9ffffff11ffff1ffffff111ffffffffffffffff11.......ffffffffff5555f5.................
.....................11fffffffff1111111111111111111111fff1ff99dd11111191119fff9ffffff1fffff11fffffff11ffffffffffffffff.1.......ff5555ff55555ff..................
....................11fffffffff111ffffff.......ffffff11111fff9df11f99111119fff9ffff11fffff1ffffffff11ffffffffffffffffff.1.......ff555555555ff5..................
...................11.fffffff111fffff..............fffff111ff.9ff1911191119f99ffff1fff...1...fffff1ffffffffffffffffffff.1........fff55f5fff55...................
...................1.ffffff111fff.........................111.9111111119f1999ffff111111111111111111fffffffffffffffffffff11..........5fff555.....................
..................1..fffff11ffff...........................ff.ff1fffd99111ffffff1f..............1111111fffffffffffffffff.1......................................
.................11ffffff11fff..............................1..f1111111ffffffff11.....................11111fffffffffffff.1......................................
.................1fffff11ffff...............................111ffffffddfffffff11..........................111.fffffffffff1......................................
................11ffff11fff...................................11fffffdddfffff11.............................111.fffffffff1......................................
................1fff11ffff......................................1ffffffffff11f................................11.ffffffff1......................................
...............11ff11fffff.......................................11111111111...................................11.fffffff1......................................
...............1.f1ffffff........................................................................................111fffff1......................................
...............1.11ffffff........................................................................................11.11fff1......................................
...............111ffffff...........................................................................................1111.11......................................
..............111..fffff.............................................................................................1111.......................................
..............11.....................................1111..............................................................11.......................................
...................................................11fff11111...................................................................................................
..................................................11ffffffff11..................................................................................................
.......................................ff111111..1ffff111111f1f.................................................................................................
.....................................fff1ffffff111ff11f..ff1111f................................................................................................
.....................................ff1111ffffffff11f....fff11ff...............................................................................................
....................................ff11f..111ffff1f........f111f...............................................................................................
...................................fff1f.....11ff1f..........f11f...............................................................................................
...................................ff11f.......1fff...........fff.......................ffff....................................................................
...................................ff1................................................f111111...................................................................
...................................ff1................................................f1...11...................................................................
..................................fff1............................................fffff1........................................................................
..................................ff1f..........................................f11111f1........................................................................
..................................ff1...........................................11...ff.........................................................................
..................................ff1..........................................f1...............................................................................
....................................11.........................................f1...............................................................................
...............................................................................11...............................................................................
...............................................................................11...............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........eeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888eeeee........
..ee88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e8888888888888888888888888888e8888888888888888888888888888888eee...
`</field><data>{"commentRefs":[],"fieldData":{"img":":-[y/noRq%DqGP4=ULzQ"}}</data></shadow></value><next><block type="variables_set" id="%;lirMV30,mE+rSmN+BP"><field name="VAR" id=")$0)oM|{aDTs.^!wWpE;">enfermera</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vQKPon:or!_r72J%{9j7"><value name="img"><shadow type="screen_image_picker" id="s9|T1aacS)BM`ztn;crN"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s9|T1aacS)BM`ztn;crN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E3gft6V0b)m{TxH~|B^7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=":jZqrc:3i/cQ~!@ZLDOM"><value name="sprite"><block type="variables_get" id=",7%t/9SN+b{3/OpvlWX9"><field name="VAR" id=")$0)oM|{aDTs.^!wWpE;">enfermera</field></block></value><value name="on"><shadow type="toggleOnOff" id="Eok5zQ;mqo%#1/zw]Q$;"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="[Y-#j~QyuTkM,];Jnuyl"><value name="sprite"><block type="variables_get" id="es(MLG15?-V=:?ePn4-9"><field name="VAR" id=")$0)oM|{aDTs.^!wWpE;">enfermera</field></block></value><value name="x"><shadow type="positionPicker" id="+-`m/?a{)x?I3}/6fW`4"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="?e9H?~*D|r++manbe)=:"><field name="index">110</field></shadow></value><next><block type="hudSetLife" id="G=cU%UVIY931Y!TL*NF;"><value name="value"><shadow type="math_number" id="+K)v_*^+;OFR)XKfgVlF"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="%r$`1cxIad:TGV}90T8I"><value name="value"><shadow type="math_number" id="BAW;WTxM}UCF%tu;/`[_"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="?XQG=~~PyR[AhB8{,ySA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c{boz57hMzEGmxHe$Zq2"><field name="VAR" id=")$0)oM|{aDTs.^!wWpE;">enfermera</field></block></value><value name="vx"><shadow type="math_number" id="XIUXOITZjO!8+s/k.NI5"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="2U@?r{|p=o26/XMT3ECM"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="G/aP,Z9r.L-JW0TSIg2F" x="0" y="-140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="jMgj0d4NuAiZ3CEl{eq!"><field name="VAR" id="/m5!,NQNg6GQnF}|[Gr1">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4@h|*Wh_85TWAe7]LBF("><value name="img"><shadow type="screen_image_picker" id="jmUok*VOxuZr!mE4_*5*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b 6 b . . . . . . . 
. . . . . . b 6 b . . . . . . . 
. . . . . . b 6 b . . . . . . . 
. . . . . . b 1 b . . . . . . . 
. . . . . . b 1 b . . . . . . . 
. . . . . b b 2 b b . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jmUok*VOxuZr!mE4_*5*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="T98_`9.j,gL0do=s}KD#"><field name="VAR" id=")$0)oM|{aDTs.^!wWpE;">enfermera</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")j.RzH0#%O9(f8xPW[v5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="es!QMgSus$=/O![acBai"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="^/alx%wTkV*K-SV366a9" x="0" y="0"><value name="period"><shadow type="timePicker" id=")Wq-s(Y%u3^RbdThCxz?"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!D*Ow//nz}nuS4~s7N;{"><field name="VAR" id="`EHmD!(e?aX5%-iIiX]S">coronavirus</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kdK]h6:yInl6|fJl4cPa"><value name="img"><shadow type="screen_image_picker" id="%l5c0yY_weyI8NQq^!;E"><field name="img">img`
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 1 . 1 7 . . . . . . 
. . . 7 7 7 . 1 . 7 7 7 . . . . 
. . . . . 7 2 2 2 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%l5c0yY_weyI8NQq^!;E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";hZx^6e::2f1ag_[QjrQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="_kZH^BEGXp4snBZ)evNi"><value name="sprite"><block type="variables_get" id="r`R_?8TFiuxeE#OINUxy"><field name="VAR" id="`EHmD!(e?aX5%-iIiX]S">coronavirus</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r-9v/4gP!DFJa8GxK=%@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y8AvBuO*@M`hKs=T1L)4"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="|.`=Qyv}L+x{GO_wvUe?"><value name="sprite"><block type="variables_get" id="Lg;${mTx0IZM$+*{S-7u"><field name="VAR" id="`EHmD!(e?aX5%-iIiX]S">coronavirus</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="p!]cYJoo]jrK/D(`1X#("><value name="min"><shadow type="math_number" id="O~Lv)*na^|aYZyKp:Kr1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R?9ZU+X!!NAdS9ga+_qn"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="eg[P/;YAuUWx8`kuo]X`"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]$CtzZ:/Wvsk%J9Sqw48" x="0" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FwGeezKXuhJ9M)HXxP?)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ycFN,=u:+8sv_iKw/{Og"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@r#j]h}IdbEd9kTNmgQv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eh0oCnZj^r,~g)1.[,:v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#v5ixWEkQRm1p{4hEy0B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",+5!S(;)?S=SRH9JMj6j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="u#,|fxeW?LK3W03dEF`/"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="E0SncJxGMn]$+nM5/mIp"><value name="value"><shadow type="math_number" id=";Ip,5]uC]8JTLzujRi{h"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?1V(`a_21:sX|Pb63|vZ" x="-20" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-LeD?Q34v8Vj(x7;Jayv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[,0ydU#y3[~f=R3$yO9V"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+Ko7Dlw#mUkD9La!ELbJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|[lQ[84kS9e[|t9ciPtp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="AAFW~I)b9}FHtDB~BpMe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="yi,JjsKl)-Pr*G9+R!sY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="3l5~vJJ*e(qpr5Ejq,cY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",^r|U78b5#O]X{SXo@;G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="E]S8Y35EVLJPSAbM!d0G"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="bzGFl-s]w}C7sQx;x3Lu"><value name="value"><shadow type="math_number" id="Q9A(!R(d6kgBt0DZqxlA"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="XQ~5HVk#{_w/Pb@I;yEX" x="0" y="660"><statement name="HANDLER"><block type="controls_if" id="N}?:-4!}WM%V[FZLFk{g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z/;S::CjrR!P6#/hGi#N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="_]}w49p#d^5bz-WbaX+N"/></value><value name="B"><shadow type="math_number" id="52zl6Y:!*y4HmUC{ADr3"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="P]UFAMH%Z49+AFkA+QiT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="tO^8EwY+-{Gv/w2b2q0K"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>